<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimationsSounds" Collapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\AnimationsSounds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriggerAnswerChat" Collapsed="true">
    <Position X="30" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAACAIAAAAQAAAAEA=</HashCode>
      <FileName>Assets\Prefabs\Mobile\TriggerAnswerChat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotateAround" Collapsed="true">
    <Position X="38.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAiAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\RotateAround.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autocontrol" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAACAAgDAAEAAAIAgAAIIhAQQAACAAAMgAAAAAAGI=</HashCode>
      <FileName>Assets\Scripts\Autocontrol\Autocontrol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalendarController" Collapsed="true">
    <Position X="40.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAACBAEEAAQBAKAAAwAAAAAAAIAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Calendar\CalendarController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileCalendar" Collapsed="true">
    <Position X="30" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAIAgAAAAAgAIAAAQAAABICAAAEgAACAA=</HashCode>
      <FileName>Assets\Scripts\Calendar\MobileCalendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceCalendar" Collapsed="true">
    <Position X="35.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAAAAAAAAAAAAABAIAEQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Calendar\SpaceCalendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskType" Collapsed="true">
    <Position X="38.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABCIAAEQjAIAAAAAgAAAAQAQDQAFACIAAAAQABAAEA=</HashCode>
      <FileName>Assets\Scripts\Calendar\TaskType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController" Collapsed="true">
    <Position X="30" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CanvasController" Collapsed="true">
    <Position X="31.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAQAgIAAiCBAgEAAAQCAoAAAwCASACAAAAACAAABAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\CanvasController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueControl" Collapsed="true">
    <Position X="37" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAACAAEgAAQAAQABAACAEAAAAADAAAAAQABFQ=</HashCode>
      <FileName>Assets\Scripts\Controllers\DialogueControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="40.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBQYLCEAUKAgQBBCRBAABQjEgEQJAEAABAhAiAAABFA=</HashCode>
      <FileName>Assets\Scripts\Controllers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelData" Collapsed="true">
    <Position X="35.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAUA=</HashCode>
      <FileName>Assets\Scripts\Controllers\LevelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MichiController" Collapsed="true">
    <Position X="38.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQEAgAEACAAAAAAAAQGBAAAAAAAAAAIIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\MichiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileController" Collapsed="true">
    <Position X="31.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABEBAABgEAAAACAAEAAQDCIAAASABAAAAgASACEA=</HashCode>
      <FileName>Assets\Scripts\Controllers\MobileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotificationController" Collapsed="true">
    <Position X="35.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQgAIAAACAAIAAQQABAAMAAAAAAAAAAAAAAAAMAADA=</HashCode>
      <FileName>Assets\Scripts\Controllers\NotificationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundController" Collapsed="true">
    <Position X="33.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAiCAISBASAEgAAIBAAEAAABEACAoAAEFkAABCAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\SoundController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alarm" Collapsed="true">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQgQgAAASAABQACAACYCACgAAABACCAAAAAABQBAAQ=</HashCode>
      <FileName>Assets\Scripts\Elements\Alarm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bed" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QARAJIAAKCEAAAAEAQAAhAAAAgAoAAYIKAMwAoACICA=</HashCode>
      <FileName>Assets\Scripts\Elements\Bed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAACAAAABAAAAAAgAAAAAgAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Elements\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Computer" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Elements\Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interactables" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEQABICAIaAEQAAIAEgAAQgAFAAAACAAAQEQAAEQAAQ=</HashCode>
      <FileName>Assets\Scripts\Elements\Interactables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interruptor" Collapsed="true">
    <Position X="23" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACICAAAAAAAAAAAAgAIAAAAAAAAQAAAACgA=</HashCode>
      <FileName>Assets\Scripts\Elements\Interruptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mirror" Collapsed="true">
    <Position X="27.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAWCAAKAAAAAAAEAAAAgAAAAAAQAAAAAwIAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Elements\Mirror\Mirror.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mobile" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAIBCAACAQAAJAAAQAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Elements\Mobile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plant" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAADAIDAAABQEAAAAJgAAAEAAAAAAqAAwAAgAAAE=</HashCode>
      <FileName>Assets\Scripts\Elements\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Regadera" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAADAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Elements\Regadera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryTrash" Collapsed="true">
    <Position X="33.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAECgAAgBgIAQAACAAoAAIAAAAAgACAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Elements\Trash\InventoryTrash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trash" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAADAACAAAAAAIAAAAIAAAAABAAAgACAQAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Elements\Trash\Trash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrashBucket" Collapsed="true">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEACAAAAAAAEAAAIAAAAABAAAgAAAQAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Elements\Trash\TrashBucket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VR" Collapsed="true">
    <Position X="25.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Elements\VR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterCan" Collapsed="true">
    <Position X="33.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAACAAAQAAAAgAQAAAQAAAAgQAIAAAAAACgAI=</HashCode>
      <FileName>Assets\Scripts\Elements\WaterCan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQYAIBAIGAAAAAEAAAABAAgBEAoECSIKAIyACAKAAA=</HashCode>
      <FileName>Assets\Scripts\Elements\Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectText" Collapsed="true">
    <Position X="38.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAIAAIAAAAAAAAAAIARIAAAAAABIAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\EffectText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntroScrollView" Collapsed="true">
    <Position X="31.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAJAACAAAAAAAAAAAAAAAAAAAAAoAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Menu\IntroScrollView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuController" Collapsed="true">
    <Position X="37" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEECAFAICAAEAAoAAAACAAoAACACAAAAQACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\MenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionsController" Collapsed="true">
    <Position X="38.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAECCIAAAAAAAAAAEAAAQAAAAAAAAAgAAIAAQA=</HashCode>
      <FileName>Assets\Scripts\Menu\OptionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionsData" Collapsed="true">
    <Position X="40.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\OptionsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu" Collapsed="true">
    <Position X="30" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAACAIAAAAAAAAEIAAAAAAAACAAAAEAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Menu\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneLoader" Collapsed="true">
    <Position X="40.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIwAARCAAAAAQAACAAAAEAAAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\Menu\SceneLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tira" Collapsed="true">
    <Position X="40.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAgEAAAAAAAAAAAAIAAAAAAABQAAAAAAABgA=</HashCode>
      <FileName>Assets\Scripts\Menu\Tira.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BedMinigame" Collapsed="true">
    <Position X="35.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABABAAiAAABAAAAAAAAEAAAABQAIAEAgAgAAAgAE=</HashCode>
      <FileName>Assets\Scripts\Minigames\BedMinigame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitterMinigame" Collapsed="true">
    <Position X="37" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAACAAAAEBAAAAAAAAAFAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Minigames\BitterMinigame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grabbing" Collapsed="true">
    <Position X="30" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQABBgAACgiAAAAIAQABgABAAAAAAAAACAAKACCACA=</HashCode>
      <FileName>Assets\Scripts\Minigames\Grabbing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstMinigameController" Collapsed="true">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAACIAEAABAQAACAAAAQAAAAAAAAAAUYAAAAA=</HashCode>
      <FileName>Assets\Scripts\Minigames\Minigame1\FirstMinigameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieceMG" Collapsed="true">
    <Position X="31.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAAAIAAAAgAAACAAAAAQAABgAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Minigames\Minigame1\PieceMG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolutionPiece" Collapsed="true">
    <Position X="31.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAQAAQAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Minigames\Minigame1\SolutionPiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MirrorDistorsion" Collapsed="true">
    <Position X="40.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAEABAAAAgAgAAAAAAAAAAAAAAAAAABgA=</HashCode>
      <FileName>Assets\Scripts\NotificationsProfiles\MirrorDistorsion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotificationProfile" Collapsed="true">
    <Position X="37" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAQIAAAAAAAAAAAkAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NotificationsProfiles\NotificationProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonTrigger" Collapsed="true">
    <Position X="38.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAgCAAAgAAABIAAAAAQAAACAAQAEAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Other\ButtonTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CanvasLookAt" Collapsed="true">
    <Position X="33.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Other\CanvasLookAt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayNightCycle" Collapsed="true">
    <Position X="35.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAgAABAAAAgAAAABAAEAAAAQAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Other\DayNightCycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mov" Collapsed="true">
    <Position X="33.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQABQAAACEAAAAAJAAAAAAAAAQgIgAAAAAAAQEAIAA=</HashCode>
      <FileName>Assets\Scripts\Player\Mov.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAnimations" Collapsed="true">
    <Position X="33.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAgAQAAAAAAAAAAAAQAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerAnimations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="35.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAACAAAAEAAAgABACAgAACAAAAAQAAAJAAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoiceOff" Collapsed="true">
    <Position X="31.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\VoiceOff\VoiceOff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Splash" Collapsed="true">
    <Position X="37" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Splash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Readme" Collapsed="true">
    <Position X="37" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\TutorialInfo\Scripts\Readme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityTemplateProjects.SimpleCameraController" Collapsed="true">
    <Position X="30" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAwgABAAAAAAQYJAAAAAAAAEAAAAAAAIECAACAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\SimpleCameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>